DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="evershop"
DB_USER="postgres"
DB_PASSWORD="123456"
DB_SSLMODE="disable"
PGHOST='ep-lively-wave-a8cqot15-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_mBvrqbu0KAh1'